server.port=8088

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.oauth2.client.scope=password
security.oauth2.client.client-id=adamis
security.oauth2.client.client-secret=q1w2e3