
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/temp/configs

spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.uri=https://github.com/adamis/Spring-Cloud-Examples.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=FolderConfig
#management.security.enabled=false




